# spring-boot-user-details

./: .classpath  .project  README.md  pom.xml
src/main/java/UserDetails/controller/: UserController.java
src/main/java/UserDetails/main/: App.java
src/main/java/UserDetails/services/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/UserDetais/Util/: CustomErrorType.java
src/main/java/UserDetils/model/: User.java
src/test/java/UserDetails/: AppTest.java
