<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring-boot-user-details</groupId>
  <artifactId>spring-boot-user-details</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>UserDetails</name>
  <url>http://maven.apache.org</url>

<!--   <properties> -->
<!--     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!--   </properties> -->
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    
    <properties>
        <java.version>1.8</java.version>
    </properties>

  <dependencies>
  
  
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
<!-- <dependency> -->
<!--     <groupId>org.springframework.boot</groupId> -->
<!--     <artifactId>spring-boot-starter-parent</artifactId> -->
<!--     <version>1.5.8.RELEASE</version> -->
<!--     <type>pom</type> -->
    
    
    
    
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>1.5.8.RELEASE</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--        <dependency> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.apache.derby</groupId> -->
<!--         <artifactId>derby</artifactId> -->
<!--     </dependency> -->
  </dependencies>
</project>
